#返回的前缀   目录对应src/main/webapp下
spring.mvc.view.prefix=/
#返回的后缀
spring.mvc.view.suffix=.html
#预览文件的地址
#BASE_PATH=C:/Users/Administrator/Desktop/
BASE_PATH=/static/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



tomcat.util.http.parser.HttpParser.requestTargetAllow